# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

kitty_mod alt

#: Fonts {{{

font_family                     FiraCode Nerd Font Mono Reg
bold_font                       FiraCode Nerd Font Mono SemBd
italic_font                     VictorMono NF Italic
bold_italic_font                VictorMono NF SemiBold Italic
font_size                       11.0
disable_ligatures               always

#: }}}

#: Cursor customization {{{

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

#: }}}

#: Scrollback {{{

scrollback_lines 2000

#: }}}

#: Mouse {{{

mouse_hide_wait -1
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select clipboard

#: }}}

#: Performance tuning {{{

repaint_delay 10
input_delay 3
sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 1
inactive_text_alpha 0.75

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_separator " | "
tab_bar_min_tabs 2
tab_title_template " {index}: {title} "

#: }}}

#: Colors {{{

# DEFAULTS TO IMPORTED COLORS FROM OTHER FILE

}}}

#: Advanced {{{

# shell .
# editor .
# close_on_child_death no
# allow_remote_control no
# listen_on none
update_check_interval 0
# startup_session none
# clipboard_control write-clipboard write-primary
# allow_hyperlinks yes
# term xterm-kitty

#: }}}

#: OS specific tweaks {{{

# linux_display_server auto

#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
kitty_mod                      alt
# }}}

#: Clipboard {{{

map ctrl+shift+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

#: }}}

#: Scrolling {{{

map kitty_mod+k             scroll_line_up
map kitty_mod+j             scroll_line_down
map kitty_mod+shift+k       scroll_page_up
map kitty_mod+shift+j       scroll_page_down
map kitty_mod+shift+0       scroll_home
map kitty_mod+0             scroll_end
# map kitty_mod+h             show_scrollback

#: }}}

#: Window management {{{

enabled_layouts Tall,Fat
map kitty_mod+; next_layout
map kitty_mod+m new_window
map kitty_mod+shift+m launch --cwd=current
map kitty_mod+a new_os_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+tab next_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+] move_window_forward
map kitty_mod+[ move_window_backward
map kitty_mod+left resize_window narrower 3
map kitty_mod+right resize_window wider 3
map kitty_mod+up resize_window taller 3
map kitty_mod+down resize_window shorter 3
map kitty_mod+/ resize_window reset

#: }}}

#: Tab management {{{

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+n new_tab
map kitty_mod+shift+n new_tab
map kitty_mod+q close_tab
map kitty_mod+} move_tab_forward
map kitty_mod+{ move_tab_backward
map kitty_mod+shift+N set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

#: }}}

#: Font sizes {{{

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#: }}}

#: Miscellaneous {{{

map kitty_mod+f2     edit_config_file
map kitty_mod+f5 load_config_file

#: }}}




# BEGIN_KITTY_THEME
# Gruvbox-Dark
include current-theme.conf
# END_KITTY_THEME
