configuration {
  font: "FiraCode Nerd Font 10";

  // Keybindings
  kb-accept-entry: "Return";                 // Control+j
  kb-accept-custom: "Control+Return";
  kb-mode-complete: "";                      // Control+l
  kb-remove-char-back: "BackSpace";          // Control+h
  kb-remove-to-eol: "";                      // Control+k
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-mode-next: "Control+l";
  kb-mode-previous: "Control+h";

	terminal: "foot";
}

@theme "~/.config/rofi/themes/mainMenuTheme.rasi"
