#### FILES AND DIRECTORIES ####
music_directory		            "~/Music"
playlist_directory		        "~/.config/mpd/playlists"
db_file			                  "~/.config/mpd/database"
state_file			              "~/.config/mpd/state"
sticker_file			            "~/.config/mpd/sticker.sql"
auto_update                   "yes"

#### VISUALIZATION ####
audio_output {
    type                      "pipewire"
    name                      "PipeWire Sound Server"
    path                      "/tmp/mpd.fifo"
    format                    "44100:16:2"
}

#### OTHER ####
input {
    plugin                    "curl"
}
