#--config-location ~/.config/yt-dlp/config.conf

-x
--audio-format m4a
--no-flat-playlist

#Sets the output if any metadata cannot be extracted
--output-na-placeholder NA

#Folder to save music in
-P "~/Music/musicStagingGround/" 

#In the set folder, this is the path each individual track will be saved to
-o "%(playlist)s/%(playlist_index)s %(title)s"
    
#Configuration for downloading a playlist of videos (video and audio)

