verbose = 1
host = localhost
port = 6600

[last.fm]
url = https://post.audioscrobbler.com/
username = being_pool
password = 22dcd898e12ef1a9aa614284e6d82ecc
journal = /var/cache/mpdscribble/lastfm.journal
