# Background Processes
exec-once = hyprpaper
exec-once = mako
exec-once = waybar

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

# Launch Initial Applications
exec-once = [workspace 10 silent] foot -e ncmpcpp
exec-once = [workspace 9 silent] keepassxc
exec-once = [workspace 8 silent] betterbird
exec-once = [workspace 8 silent] beeper
exec-once = [workspace 1 silent] foot
exec-once = [workspace 2 silent] librewolf

# Startup Scripts

# Environment Variables
env = PATH,/home/ea/.local/share/zinit/polaris/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/ea/.local/bin

# School Environment Variables
env = CURRQUARTER,/home/ea/Documents/School/quarter04
env = CURRCOURSE,/home/ea/Documents/School/currentCourse
