# Background Processes
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = $HOME/.config/hypr/scripts/batteryMonitor.sh

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

# Launch Initial Applications
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 8 silent] $messageClient
exec-once = [workspace 8 silent] $emailClient
exec-once = [workspace 9 silent] keepassxc
exec-once = [workspace 10 silent] $musicClient

# Cursor Settings
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# Environment Variables
env = PATH,/home/ea/.local/share/zinit/polaris/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/ea/.local/bin
env = BOOKMARKS,/home/ea/Documents/Personal/bookmarks.json
env = KPXC_CONFIG_LOCAL,/home/ea/.config/keepassxc/keepassxc.ini
env = MANPAGER,nvim +Man!

# School Environment Variables
env = CURRQUARTER,/home/ea/Documents/School/quarter04
env = CURRCOURSE,/home/ea/Documents/School/currentCourse
env = TEMPLATES,$CURRQUARTER/xlatex/templates
