# Laptop Battery Saver
decoration:blur:enabled = false
decoration:drop_shadow = false
misc:vfr = true

general { 
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = $color11
  col.inactive_border = $color2
  resize_on_border = true 
  allow_tearing = false
  layout = master
}

decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 1.0
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 2, myBezier
  animation = border, 1, 2, default
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = slave
}

misc { 
  force_default_wallpaper = -1
  disable_hyprland_logo = true
}
