windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Calculator
windowrulev2 = size 20% 20%,title:Calculator
windowrulev2 = float,title:Calculator
windowrulev2 = move 40% 40%,title:Calculator

# System Monitor
windowrulev2 = size 75% 75%,title:SystemMonitor
windowrulev2 = float,title:SystemMonitor
windowrulev2 = move 12.5% 12.5%,title:SystemMonitor
